<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/userProfile"
            android:title="@string/user_profile"
            app:showAsAction="never" />
        <item
            android:id="@+id/leaderboard2"
            android:title="@string/leaderboard"
            app:showAsAction="never" />
    </group>
</menu>