<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/qr_dex"
            android:title="QR-DEX"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_profile"
            android:title="@string/user_profile"
            app:showAsAction="never" />
        <item
            android:id="@+id/leaderboard"
            android:title="@string/leaderboard"
            app:showAsAction="never" />
        <item
            android:id="@+id/search_users"
            android:title="@string/search_users"
            app:showAsAction="never" />
        <item
            android:id="@+id/scan_QR"
            android:title="@string/scan_qr"
            app:showAsAction="never" />
        <item
            android:id="@+id/map"
            android:title="@string/map"
            app:showAsAction="never" />
    </group>
</menu>