// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}



plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

allprojects {
    repositories {
        /*
         The below repo's are commented out because they were causing errors since they seem
         to already be added in settings.gradle, which is the new way to do it according to
         gradle documentation
         */
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository

    }
}