# QRiffic

./: .gitignore  README.md  build.gradle  gradle.properties  licence.txt
.github/workflows/: android-ci.yml  android.yml
QRiffic Application/: build.gradle  gradlew.bat  settings.gradle
QRiffic Application/app/: build.gradle  google-services.json
QRiffic Application/app/src/androidTest/java/com/example/qriffic/: ExampleInstrumentedTest.java  MainActivityTest.java
QRiffic Application/app/src/main/: AndroidManifest.xml
QRiffic Application/app/src/main/java/com/example/qriffic/: CaptureAct.java  ContactInfo.java  DBA.java  DBAccessor.java  FirstFragment.java  FragmentCaptureScreen.java  FragmentDisplaySearchedUser.java  FragmentLeaderboard.java  FragmentMap.java  FragmentProfileCreate.java  FragmentProfileUpdate.java  FragmentQRDetail.java  FragmentQRDex.java  FragmentQRScanner.java  FragmentScanner.java  FragmentSearchUser.java  FragmentSplash.java  FragmentTempAddQr.java  FragmentUserProfile.java  FragmentUserSearchedProfile.java  Fragment_QR_Detail.java  GeoLocation.java  Hash.java  Leaderboard.java  LeaderboardAdapter.java  LeaderboardEntry.java  Location.java  MainActivity.java  MapsFragment.java  MyAppGlideModule.java  Player.java  PlayerProfile.java  ProfileCreate.java  QRCode.java  QRCodeAdapter.java  QRData.java  QRDetailAdapter.java  QRDetailFeed.java  QRDex.java  QRcodeAdapter.java  (+5 more)
QRiffic Application/app/src/main/res/drawable/: rounded_right_component.xml
QRiffic Application/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment__q_r__detail.xml  fragment_capture_screen.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_new_qrmon.xml  fragment_qr_detail.xml  fragment_qr_scanner.xml  fragment_qrdex.xml  fragment_search_user.xml  fragment_second.xml  fragment_splash.xml  fragment_temp_add_qr.xml  fragment_user_profile.xml  fragment_user_searched_profile.xml  leaderboard_list_item.xml  nav_header_main.xml  profile_create.xml  profile_qr_list.xml  profile_update.xml  qr_detail_list.xml  search_user.xml  test_main_activity.xml
QRiffic Application/app/src/main/res/menu/: drawer_layout.xml  drawer_layout_test.xml  menu_main.xml
QRiffic Application/app/src/main/res/navigation/: nav_graph.xml
QRiffic Application/app/src/main/res/values/: strings.xml  themes.xml
QRiffic Application/app/src/test/java/com/example/qriffic/: ContactInfoTest.java  DBATest.java  DBAccessorTest.java  ExampleUnitTest.java  GeoLocationTest.java  HashTest.java  LocationTest.java  PlayerProfileTest.java  PlayerTest.java  QRCodeTest.java  TestHash.java
QRiffic Application/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/qriffic/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qriffic/: DBA.java  FragmentCaptureScreen.java  FragmentDeveloperAddQr.java  FragmentLeaderboard.java  FragmentMap.java  FragmentProfileCreate.java  FragmentProfileUpdate.java  FragmentQRDetail.java  FragmentScanner.java  FragmentSearchUser.java  FragmentSplash.java  FragmentTempAddQr.java  FragmentUserProfile.java  FragmentUserSearchedProfile.java  GeoLocation.java  LeaderboardAdapter.java  LeaderboardData.java  LeaderboardEntry.java  MainActivity.java  MyAppGlideModule.java  PlayerProfile.java  QRCode.java  QRCodeAdapter.java  QRData.java  QRDetailAdapter.java  UsernamePersistent.java  fetchListener.java
app/src/main/res/drawable/: rounded_bottom_component.xml  rounded_left_component.xml  rounded_top_component.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_capture_screen.xml  fragment_developer_add_qr.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_new_qrmon.xml  fragment_qr_detail.xml  fragment_scanner.xml  fragment_search_user.xml  fragment_splash.xml  fragment_temp_add_qr.xml  fragment_user_profile.xml  fragment_user_searched_profile.xml  leaderboard_list_item.xml  nav_header_main.xml  profile_create.xml  profile_qr_list.xml  profile_update.xml  qr_detail_list.xml  qr_dex_content.xml
app/src/main/res/menu/: drawer_layout.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qriffic/: DBATest.java  GeoLocationTest.java  LeaderboardAdapterTest.java  LeaderboardDataTest.java  LeaderboardEntry.java  LeaderboardEntryTest.java  PlayerProfileTest.java  QRCodeAdapterTest.java  QRCodeTest.java  QRDataTest.java  QRDetailAdapterTest.java  UsernamePersistentTest.java
doc/: team.txt
