// Top-level build file where you can add configuration options common to all sub-projects/modules.

android {
    defaultConfig {
        buildConfigField ("String", "AUTH_CODE", getSecretKey())
    }
}

buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

String getSecretKey() {
    def propFile = rootProject.file("./local.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(propFile))
    return properties['SECRET_KEY']
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

    id 'com.google.gms.google-services' version '4.3.15' apply false

}
