<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSearchUser"
    android:id="@+id/search_user">

    <EditText
        android:id="@+id/search_user_edit_text"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:hint="Enter username to search"
        android:inputType="text">

    </EditText>

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Enter">

    </Button>
</FrameLayout>