<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfile"
    android:id="@+id/user_profile">



    <TextView
        android:id="@+id/user_name"
        android:layout_width="261dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"


        android:layout_marginTop="48dp"
        android:layout_marginEnd="70dp"

        android:background="#673AB7" />

    <View
        android:id="@+id/view"
        android:layout_width="297dp"
        android:layout_height="501dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="55dp"
        android:background="@color/purple_200">

    </View>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="248dp"
        android:layout_height="214dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="81dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="239dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="80dp"
        android:background="#673AB7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="88dp"
        android:background="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.671"
        tools:ignore="MissingConstraints" />

</FrameLayout>