<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentUserProfile"
    android:id="@+id/user_profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"


                android:layout_marginTop="20dp"
                android:background="@color/light_baby_blue"
                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="5dp"
                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text="           "
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_phone"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="5dp"
                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text="      "
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profile_email"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <TextView
                android:id="@+id/label_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text="Highest Score"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageTop"
                app:layout_constraintTop_toBottomOf="@+id/topQRName" />

            <TextView
                android:id="@+id/topQRName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text="           "
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageTop"
                app:layout_constraintTop_toTopOf="@+id/imageTop" />

            <TextView
                android:id="@+id/topQRName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/label_best"
                app:layout_constraintTop_toBottomOf="@+id/topQRName" />

            <TextView
                android:id="@+id/topQRName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageBot"
                app:layout_constraintTop_toTopOf="@+id/imageBot" />

            <TextView
                android:id="@+id/botQRName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/imageBot"
                app:layout_constraintTop_toBottomOf="@+id/label_bot" />

            <TextView
                android:id="@+id/label_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text="Lowest Score"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/topQRName3"
                app:layout_constraintTop_toTopOf="@+id/topQRName3" />

            <TextView
                android:id="@+id/user_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"


                android:layout_marginTop="20dp"
                android:background="@color/light_baby_blue"
                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/user_scanned"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_email" />

            <TextView
                android:id="@+id/user_scanned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"


                android:layout_marginTop="20dp"
                android:background="@color/light_baby_blue"
                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_score"
                app:layout_constraintTop_toBottomOf="@+id/profile_phone" />

            <ImageView
                android:id="@+id/imageTop"
                android:layout_width="82dp"
                android:layout_height="71dp"
                android:src="@drawable/eg_identicon"
                app:layout_constraintBottom_toTopOf="@+id/imageBot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_score" />

            <ImageView
                android:id="@+id/imageBot"
                android:layout_width="87dp"
                android:layout_height="71dp"
                android:src="@drawable/eg_identicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageTop" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/profileList"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />
    </LinearLayout>

</FrameLayout>