<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/pListImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        app:srcCompat="@drawable/eg_identicon" />

    <TextView
        android:id="@+id/pListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:paddingTop="5sp"
        android:text="@{qrCode.name}"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/pListScore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:paddingTop="5sp"
        android:text="@{String.valueOf(qrCode.score)}"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="25sp" />
</LinearLayout>