<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/boxGrey"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/pListImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/eg_identicon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QRMon Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pListScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999pts"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>