<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.qriffic.QRDex"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_searchUser"
            app:destination="@id/searchUser" />
        <action
            android:id="@+id/action_FirstFragment_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_FirstFragment_to_leaderboard2"
            app:destination="@id/leaderboard2" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.qriffic.ProfileCreate"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/profile_create">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboard2"
        android:name="com.example.qriffic.Leaderboard"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/searchUser"
        android:name="com.example.qriffic.SearchUser"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.qriffic.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>