<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/qr_add_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/eg_identicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/purple_200"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.93">

                <TextView
                    android:id="@+id/qr_add_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Super Long Name Test"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/qr_add_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/qr_add_congrats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corner"
                android:padding="7dp"
                android:backgroundTint="@color/purple_200"
                android:gravity="center"
                android:text="Congrats! You found a new Pikachu! What would you like to do?"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_top_component"
                    android:backgroundTint="@color/boxDarkGrey"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/add_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_weight="0.9"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:text="Add comment" />

                    <Button
                        android:id="@+id/qr_add_comment_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#DF5B5B"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="clear"
                        android:textSize="16dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/qr_add_comment_text"
                    android:layout_width="match_parent"
                    android:padding="7dp"
                    android:background="@drawable/rounded_bottom_component"
                    android:backgroundTint="@color/boxGrey"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Start typing here..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_top_component"
                    android:backgroundTint="@color/boxDarkGrey"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/add_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_weight="0.9"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:text="Add photo" />

                    <Button
                        android:id="@+id/qr_add_photo_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#DF5B5B"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="clear"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="7dp"
                    android:background="@drawable/rounded_bottom_component"
                    android:backgroundTint="@color/boxGrey"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/qr_add_location_image"
                        android:layout_width="256dp"
                        android:layout_height="256dp"
                        android:src="@drawable/eg_identicon"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/qr_add_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/camera_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            android:text="Take a new photo"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_top_component"
                    android:backgroundTint="@color/boxDarkGrey"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/add_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_weight="0.9"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:text="Add geolocation"/>

                    <Button
                        android:id="@+id/qr_add_geo_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#DF5B5B"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="clear"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="7dp"
                    android:background="@drawable/rounded_bottom_component"
                    android:backgroundTint="@color/boxGrey"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/qr_add_geo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:text="Geolocation goes here"/>

                    <LinearLayout
                        android:id="@+id/qr_add_geolocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/location_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            android:text="Add a geolocation"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/check_icon"
        app:tint="@color/white"
        app:backgroundTint="@color/purple_500" />
</RelativeLayout>